.place {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(460px, 1fr) minmax(min-content, max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(460px, 1fr);
  row-gap: 48px;
  column-gap: 40px;
  margin-bottom: 80px;
}

.place:last-of-type {
  margin-bottom: 0px;
}

@media (max-width: 1160px) {
  .place {
    width: 100%;
    column-gap: 32px;
    grid-template-columns: minmax(440px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(440px, 1fr);
  }
}

@media (max-width: 960px) {
  .place {
    column-gap: 28px;
    grid-template-columns: minmax(340px, 1fr) minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(340px, 1fr);
    margin-bottom: 72px;
  }
}

@media (max-width: 670px) {
  .place {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 50px;
    column-gap: 0;
    row-gap: 0;
  }
}